[bumpversion]
current_version = 0.1.6
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:CHANGELOG]
search = ?next?

[bumpversion:file:setup.py]

[bumpversion:file:shouty.py]

[bumpversion:file:README.rst]
